{
  "extends": "adamantite/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "target": "ESNext"
  }
}
